{
    "routes": [
      {
        "src": "/api/:match*",
        "dest": "../../dist/apps/backend/:match*"
      },
      {
        "src": "/:match*",
        "dest": "../../dist/apps/frontend/:match*"
      }
    ]
}